FRONTEND_URL = 
MONGO_URL = mongodb+srv://shafiquebughio153:shafique123@chat-app.8zbls.mongodb.net/?retryWrites=true&w=majority&appName=Chat-App
JWT_SECRET= '#Secret@ChatApp'
EMAIL_PASSWORD = "mtnv nqdt zhju xjlw"